# Database
DATABASE_URL=postgres://medusa:medusa_password@localhost:5432/peptidesfarma

# Redis
REDIS_URL=redis://localhost:6379

# Server
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_WORKER_MODE=shared
PORT=9000

# Secrets
JWT_SECRET=supersecret-change-in-production
COOKIE_SECRET=supersecret-change-in-production
MEDUSA_WEBHOOK_SECRET=change-me

# CORS
STORE_CORS=http://localhost:8000,https://peptidesfarma.com,https://www.peptidesfarma.com
ADMIN_CORS=http://localhost:9000,https://admin.peptidesfarma.com
AUTH_CORS=http://localhost:8000,http://localhost:9000,https://peptidesfarma.com,https://www.peptidesfarma.com

# Storefront
STOREFRONT_URL=https://www.peptidesfarma.com

# Email (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL=contact@peptidesfarma.com
RESEND_ORDER_FROM_EMAIL=support@peptidesfarma.com

# Shipping (Shippo)
SHIPPO_API_KEY=
SHIPPO_FROM_NAME=Peptidesfarma
SHIPPO_FROM_STREET=123 Commerce St
SHIPPO_FROM_CITY=San Francisco
SHIPPO_FROM_STATE=CA
SHIPPO_FROM_ZIP=94105
SHIPPO_FROM_COUNTRY=US
SHIPPO_FROM_EMAIL=orders@peptidesfarma.com

# Payment (PayPal)
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# Payment (Quiklie)
QUIKLIE_MERCHANT_ID=
QUIKLIE_API_KEY=

# Klaviyo
KLAVIYO_PRIVATE_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_CALLBACK_URL=

# File Storage (S3/DigitalOcean Spaces)
SPACES_BUCKET=
SPACES_REGION=
SPACES_ENDPOINT=
SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=
SPACES_FILE_URL=

# Publishable API Key (set after first admin login)
STORE_PUBLISHABLE_KEY=
